spring.datasource.url=jdbc:postgresql://${DBHOST}:5432/calendar
spring.datasource.username= ${DBUSER}
spring.datasource.password=${DBPASSWD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto = update
spring.resources.add-mappings=false

calendar.app.jwtSecret= ${CalendarBESK}
calendar.app.jwtExpirationMs= 86400000