spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

calendar.app.jwtSecret= ${CalendarBESK}
calendar.app.jwtExpirationMs= 86400000